# CoffeeShop.Project

./: CoffeeShop.sln
CoffeeShop.BLL/: CoffeeShop.BLL.csproj
CoffeeShop.BLL/Exceptions/: CustomException.cs
CoffeeShop.BLL/Helper/: AuditInfo.cs
CoffeeShop.BLL/Mapping/: CustomMapping.cs
CoffeeShop.BLL/Services/: GenericService.cs  ProductService.cs
CoffeeShop.BLL/Services/Inerfaces/: IGenericService.cs  IProductService.cs
CoffeeShop.BLL/Validations/: ProductCategoryValidation.cs  ProductValidation.cs
CoffeeShop.UI/: CoffeeShop.UI.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeShop.UI/Controllers/: AboutController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  OrderController.cs  OurMenuController.cs
CoffeeShop.UI/Models/: ErrorViewModel.cs
CoffeeShop.UI/Properties/: launchSettings.json
CoffeeShop.UI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile4.pubxml
CoffeeShop.UI/ViewComponents/: ProductViewComponent.cs
CoffeeShop.UI/ViewModel/: DataViewModel.cs  OrderViewModel.cs
CoffeeShop.UI/Views/: _ViewImports.cshtml
CoffeeShop.UI/Views/About/: Index.cshtml
CoffeeShop.UI/Views/Contact/: Answer.cshtml  Index.cshtml
CoffeeShop.UI/Views/Gallery/: Index.cshtml
CoffeeShop.UI/Views/Home/: Index.cshtml
CoffeeShop.UI/Views/Order/: Index.cshtml  Order.cshtml  OrderDetail.cshtml
CoffeeShop.UI/Views/OurMenu/: Index.cshtml
CoffeeShop.UI/Views/Shared/: _Footer.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
CoffeeShop.UI/Views/Shared/Components/Product/: Default.cshtml
CoffeeShop.WebAPI/: CoffeeShop.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+80 files in other folders)
